# TaoMaster

./: .gitignore  LICENSE  README.md  TaoMaster.sln
docs/: architecture.md  mvp-roadmap.md  state.example.json
src/TaoMaster.App/: App.xaml  App.xaml.cs  JdkToolchainListItem.cs  MainWindow.xaml  MainWindow.xaml.cs  TaoMaster.App.csproj
src/TaoMaster.App/Localization/: AppLocalizer.cs
src/TaoMaster.Cli/: Program.cs  TaoMaster.Cli.csproj
src/TaoMaster.Core/: ProductInfo.cs  TaoMaster.Core.csproj  WorkspaceLayout.cs
src/TaoMaster.Core/Discovery/: InstallationInspector.cs  LocalInstallationDiscoveryService.cs
src/TaoMaster.Core/Models/: ActivationResult.cs  ActiveToolchainSelection.cs  DiscoverySnapshot.cs  DoctorCheck.cs  DoctorCheckStatus.cs  DoctorReport.cs  EnvironmentPathScope.cs  InstallationRemovalResult.cs  JdkDownloadSourceConfiguration.cs  MachinePathRepairPlan.cs  ManagedInstallRootMigrationResult.cs  ManagedInstallation.cs  ManagedProject.cs  ManagerSettings.cs  ManagerState.cs  MavenConfigurationScope.cs  MavenDownloadSourceConfiguration.cs  MavenJdkToolchainConfiguration.cs  MavenMirrorConfiguration.cs  MavenProbeResult.cs  MavenSettingsApplyResult.cs  MavenSettingsSnapshot.cs  PackageInstallProgress.cs  PackageInstallStage.cs  ProjectDetectionSnapshot.cs  RemotePackageDescriptor.cs  ResolvedExecutableCandidate.cs  SelectionState.cs  ShellIntegrationStatus.cs  ToolchainKind.cs  UserPathRepairResult.cs
src/TaoMaster.Core/RemoteSources/: ApacheMavenPackageSource.cs  OracleJdkPackageSource.cs  TemurinJdkPackageSource.cs
src/TaoMaster.Core/Services/: ChecksumService.cs  DoctorService.cs  EnvironmentVariableNames.cs  InstallationCatalogService.cs  JdkDownloadSourceService.cs  ManagedInstallLayoutService.cs  MavenConfigurationService.cs  PackageDownloadService.cs  PackageInstallationService.cs  ProjectCatalogService.cs  SelectionActivationService.cs  ToolchainSelectionResolver.cs  WindowsShellIntegrationService.cs  WindowsUserEnvironmentService.cs  WorkspaceInitializer.cs  ZipExtractionService.cs
src/TaoMaster.Core/State/: ManagerStateStore.cs
src/TaoMaster.Core/Utilities/: InstallationIdentityUtilities.cs  PathUtilities.cs  VersionStringComparer.cs
